ADMIN_NAME: {{BIKEWAYS_ENV_ADMIN_NAME}}
ADMIN_EMAIL: {{BIKEWAYS_ENV_ADMIN_EMAIL}}
ADMIN_PASSWORD: {{BIKEWAYS_ENV_ADMIN_PASSWORD}}
GMAIL_USERNAME: {{BIKEWAYS_ENV_GMAIL_USERNAME}}
GMAIL_PASSWORD: {{BIKEWAYS_ENV_GMAIL_PASSWORD}}
SECRET_KEY_BASE: {{BIKEWAYS_ENV_SECRET_KEY_BASE}}
DEVISE_SECRET_KEY: {{BIKEWAYS_ENV_DEVISE_SECRET_KEY}}