ADMIN_NAME: {{ADMIN_NAME}}
ADMIN_EMAIL: {{ADMIN_EMAIL}}
ADMIN_PASSWORD: {{ADMIN_PASSWORD}}
GMAIL_USERNAME: {{GMAIL_USERNAME}}
GMAIL_PASSWORD: {{GMAIL_PASSWORD}}
SECRET_KEY_BASE: {{SECRET_KEY_BASE}}
DEVISE_SECRET_KEY: {{DEVISE_SECRET_KEY}}